# BIK-Auth-Service

./: BIK.AuthService.sln  Dockerfile
BIK.AuthService.API/: BIK.AuthService.API.csproj  BIK.AuthService.API.http  Program.cs  appsettings.json
BIK.AuthService.API/Controllers/: AuthController.cs
BIK.AuthService.API/Properties/: launchSettings.json
BIK.AuthService.Application/: BIK.AuthService.Application.csproj
BIK.AuthService.Application/DTOs/: LoginRequest.cs  RegisterCredentialRequest.cs
BIK.AuthService.Application/Interfaces/: IAuthRepository.cs
BIK.AuthService.Domain/Entities/: AuthUser.cs
BIK.AuthService.Infrastructure/: BIK.AuthService.Infrastructure.csproj
BIK.AuthService.Infrastructure/Data/: AuthRepository.cs
